﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ExamineIndex.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>ExamineIndex.config</orgName>
    </file>
	<file>
      <guid>ExamineSettings.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>ExamineSettings.config</orgName>
    </file>
	<file>
      <guid>ProductSearchPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ProductSearchPage.cshtml</orgName>
    </file>
    <file>
      <guid>ProductSearchPage.Install.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ProductSearchPage.Install.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Product Search Page</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://teacommerce.net/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Tea Commerce</name>
      <website>http://teacommerce.net/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Product search page</Name>
        <Alias>ProductSearchPage</Alias>
        <Icon>icon-search</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>ProductSearchPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ProductSearchPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Product search page</Name>
      <Alias>ProductSearchPage</Alias>
      <Design><![CDATA[@using System
@using System.Collections.Generic
@using System.Globalization
@using System.Linq
@using System.Web
@using Examine
@using TeaCommerce.Api.Models
@using TeaCommerce.Umbraco.Web
@using umbraco.MacroEngines
@using Umbraco.Core.Models
@using Umbraco.Web
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
  Layout = "Master.cshtml";

  IPublishedContent currentPage = Model.Content;

  //store id
  long storeId = 1;


  //Product
  string ProductTypeName = "Product";

  string searchUrl = currentPage.AncestorOrSelf( "Lang" ).Descendants( "ProductSearchPage" ).First().Url;

  string searchString = HttpContext.Current.Request.QueryString[ "q" ] ?? "";

  IEnumerable<SearchResult> searchResults = ExamineManager.Instance.SearchProviderCollection[ "ProductSearcher" ].Search( searchString, true ).OrderByDescending( s => s.Score );

  UmbracoHelper helper = new UmbracoHelper( UmbracoContext.Current );
}
<div class="container searchContainer">
  <div class="input-append">
    <form action="@searchUrl" method="get">
      <input class="span8" name="q" id="appendedInputButton" type="text" value="@Request.QueryString[ "q" ]"/>
      <input class="btn btn-dark-brown" type="submit" value="Search" />
    </form>
  </div>
</div>


<div class="container">
  <div class="row">
    @foreach ( SearchResult product in searchResults ) {
      var name = product[ "name" ];
      var thisProduct = helper.TypedContent( product.Id );
      IPublishedContent firstVariant = thisProduct.Children.FirstOrDefault();
      Price price = TC.GetPrice( storeId, product.Id.ToString( CultureInfo.InvariantCulture ) );
      IPublishedContent image = null;

      int imageId = firstVariant != null ? firstVariant.GetPropertyValue<int>( "image", true ) : thisProduct.GetPropertyValue<int>( "image" );
      if ( imageId != 0 ) {
        image = Umbraco.TypedMedia( imageId );
      }

      <div class="col-sm-4 col-md-3">
        <div class="product well well-sm text-center">
          @if ( image != null ) {
            <a href="@thisProduct.Url">
              <img class="img-responsive img-thumbnail" src="@image.Url?width=300&heightratio=0.75&mode=crop"/>
            </a>
          }
          <h3>@name</h3>
          <p>@price.Formatted</p>
          <a href="@thisProduct.Url" class="btn btn-primary btn-block">View more</a>
        </div>
      </div>
    }
  </div>
</div>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
    <Actions>
    <Action runat="install" alias="ProductSearchPageInstaller" />
  </Actions>
</umbPackage>